body {
  background-image: url("../images/KjyvQ6I.jpg");
	background-position: center center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}
.logo-d{
	text-align: center;
	margin-top: 220px;
}
.logo-d img{
	width: 40%;
	height: 40%;
}
.line{
	margin: 0 auto;
	width: 45%;
	height: 5px;
	background: #fff;
	border-radius: 20px 60px 20px 50px;
}
#container #dock{
	width: 100%;
	text-align: center;
	margin: 0 auto;
}
#container {
  position: fixed;
  bottom: 0;
  text-align: center;
  right: 20%;
  left: 10%;
  width: 79%;
  background: rgba(255, 255, 255, 0.2);
  border-radius: 10px 10px 0 0;
}

#container li {
  list-style-type: none;
  display: inline-block;
  position: relative;
}

#container li img {
  width: 50px;
  height: 50px;
  -webkit-box-reflect: below 2px -webkit-gradient(linear, left top, left bottom, from(transparent), color-stop(0.7, transparent), to(rgba(255, 255, 255, .5)));
  -webkit-transition: all 0.3s;
  -webkit-transform-origin: 40% 70%;
}

#container li:hover img {
  -webkit-transform: scale(2);
  margin: 0 2em;
}

#container li:hover+li img,
#container li.prev img {
  -webkit-transform: scale(1.5);
  margin: 0 1.5em;
}

#container li span {
  display: none;
  position: absolute;
  bottom: 100px;
  left: 0;
  width: 100%;
  background-color: #222;
  padding: 4px 0;
  border-radius: 7px;
}

#container li:hover span {
  display: block;
  color: #fff;
}